# Oauth2

./: .env  build.sh  docker-compose.yml  dockerizing.sh  entryPoint.sh  pom.xml
src/main/kotlin/com/helia/oauth/: OauthApplication.kt
src/main/kotlin/com/helia/oauth/account/: AccountController.kt  AccountUserDetails.kt  InMemoryAccountUserDetailsService.kt
src/main/kotlin/com/helia/oauth/config/: AuthorizationServerConfig.kt  CorsConfig.kt  DatabaseConfiguration.kt  JwtProperties.kt  OauthProperties.kt  SecurityConfig.kt  WebConfig.kt
src/main/kotlin/com/helia/oauth/jwt/: IdTokenEnhancer.kt  JwtClamsEnhancer.kt
src/main/kotlin/com/helia/oauth/model/: HibernateSequence.kt
src/main/kotlin/com/helia/oauth/model/clientdetail/: AuthorityEntity.kt  ClientDetailEntity.kt  RedirectEntity.kt  ScopeEntity.kt
src/main/kotlin/com/helia/oauth/model/user/: RoleEntity.kt  UserAccount.kt  UserAccountDetailEntity.kt  UserAccountEntity.kt
src/main/kotlin/com/helia/oauth/repository/: ClientDetailRepositories.kt  RedirectRepositories.kt  UserAccountRepository.kt
src/main/kotlin/com/helia/oauth/wellknown/: WellKnownEndpoint.kt
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql  V2__testdata.sql
src/main/webapp/: package-lock.json  package.json
src/main/webapp/src/app/: App.js
src/main/webapp/src/constants/: index.js
src/main/webapp/src/user/login/: Login.js
src/main/webapp/src/user/signup/: Signup.js
src/main/webapp/src/util/: APIUtils.js
